"""
=============================================================
  APLIKASI PENGOLAHAN CITRA DIGITAL
  UAS Mata Kuliah Pengolahan Citra Digital
  Universitas Pelita Bangsa - Teknik Informatika
=============================================================
"""

import tkinter as tk
from tkinter import ttk, filedialog, messagebox
import cv2
import numpy as np
from PIL import Image, ImageTk
import os

# ──────────────────────────────────────────────
#  FUNGSI PENGOLAHAN CITRA
# ──────────────────────────────────────────────

def load_image(path):
    img = cv2.imread(path)
    return cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

def to_grayscale(img):
    return cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)

def to_binary(img):
    gray = to_grayscale(img)
    _, binary = cv2.threshold(gray, 127, 255, cv2.THRESH_BINARY)
    return binary

def histogram_equalization(img):
    gray = to_grayscale(img)
    eq = cv2.equalizeHist(gray)
    return cv2.cvtColor(eq, cv2.COLOR_GRAY2RGB)

def brightness_adjustment(img):
    return cv2.convertScaleAbs(img, alpha=1.3, beta=40)

def sharpening(img):
    kernel = np.array([[0,-1,0],[-1,5,-1],[0,-1,0]])
    return cv2.filter2D(img, -1, kernel)

def mean_filter(img):
    return cv2.blur(img, (5, 5))

def median_filter(img):
    return cv2.medianBlur(img, 5)

def gaussian_filter(img):
    return cv2.GaussianBlur(img, (5, 5), 0)

def sobel_edge(img):
    gray = to_grayscale(img)
    sx = cv2.Sobel(gray, cv2.CV_64F, 1, 0, ksize=3)
    sy = cv2.Sobel(gray, cv2.CV_64F, 0, 1, ksize=3)
    sobel = np.clip(cv2.magnitude(sx, sy), 0, 255).astype(np.uint8)
    return cv2.cvtColor(sobel, cv2.COLOR_GRAY2RGB)

def canny_edge(img):
    gray = to_grayscale(img)
    return cv2.cvtColor(cv2.Canny(gray, 100, 200), cv2.COLOR_GRAY2RGB)

def prewitt_edge(img):
    gray = to_grayscale(img).astype(np.float32)
    kx = np.array([[-1,0,1],[-1,0,1],[-1,0,1]], dtype=np.float32)
    ky = np.array([[-1,-1,-1],[0,0,0],[1,1,1]], dtype=np.float32)
    px = cv2.filter2D(gray, -1, kx)
    py = cv2.filter2D(gray, -1, ky)
    result = np.clip(np.sqrt(px**2 + py**2), 0, 255).astype(np.uint8)
    return cv2.cvtColor(result, cv2.COLOR_GRAY2RGB)

def thresholding_otsu(img):
    gray = to_grayscale(img)
    _, thresh = cv2.threshold(gray, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)
    return cv2.cvtColor(thresh, cv2.COLOR_GRAY2RGB)

def kmeans_segmentation(img):
    data = img.reshape((-1, 3)).astype(np.float32)
    criteria = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 10, 1.0)
    _, labels, centers = cv2.kmeans(data, 3, None, criteria, 10, cv2.KMEANS_RANDOM_CENTERS)
    centers = np.uint8(centers)
    return centers[labels.flatten()].reshape(img.shape)

def process_all_images(folder, output_folder):
    os.makedirs(output_folder, exist_ok=True)
    files = [f for f in os.listdir(folder) if f.lower().endswith(('.jpg','.jpeg','.png'))]
    for fname in files:
        img = load_image(os.path.join(folder, fname))
        name = os.path.splitext(fname)[0]
        ops = {
            "grayscale": to_grayscale(img),
            "binary": to_binary(img),
            "hist_eq": histogram_equalization(img),
            "brightness": brightness_adjustment(img),
            "sharpening": sharpening(img),
            "mean_filter": mean_filter(img),
            "median_filter": median_filter(img),
            "gaussian_filter": gaussian_filter(img),
            "sobel": sobel_edge(img),
            "canny": canny_edge(img),
            "prewitt": prewitt_edge(img),
            "threshold_otsu": thresholding_otsu(img),
            "kmeans": kmeans_segmentation(img),
        }
        for op_name, result in ops.items():
            out_path = os.path.join(output_folder, f"{name}_{op_name}.jpg")
            if len(result.shape) == 2:
                cv2.imwrite(out_path, result)
            else:
                cv2.imwrite(out_path, cv2.cvtColor(result, cv2.COLOR_RGB2BGR))
    return len(files)

# ──────────────────────────────────────────────
#  GUI
# ──────────────────────────────────────────────

BG      = "#1e1e2e"
PANEL   = "#181825"
HEADER  = "#313244"
BLUE    = "#89b4fa"
GREEN   = "#a6e3a1"
PURPLE  = "#cba6f7"
CYAN    = "#89dceb"
TEXT    = "#cdd6f4"
MUTED   = "#6c7086"
BTN_BG  = "#45475a"

class CitraApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Aplikasi Pengolahan Citra Digital — UAS Teknik Informatika")
        self.geometry("1300x780")
        self.configure(bg=BG)
        self.resizable(True, True)
        self.current_img = None
        self.processed_img = None
        self.folder_path = tk.StringVar(value=r"C:/TUGAS/TUGAS SEMESTER 4/PENGOLAHAN CITRA/UAS")
        self.output_path = tk.StringVar(value=r"C:/TUGAS/TUGAS SEMESTER 4/PENGOLAHAN CITRA/OUTPUT")
        self._build()

    def _build(self):
        # ── HEADER ──
        hdr = tk.Frame(self, bg=HEADER, pady=12)
        hdr.pack(fill="x")
        tk.Label(hdr, text="🖼  Pengolahan Citra Digital", font=("Segoe UI",18,"bold"),
                 bg=HEADER, fg=TEXT).pack()
        tk.Label(hdr, text="UAS — Universitas Pelita Bangsa | Teknik Informatika",
                 font=("Segoe UI",10), bg=HEADER, fg=MUTED).pack()

        # ── MAIN BODY ──
        body = tk.Frame(self, bg=BG)
        body.pack(fill="both", expand=True, padx=10, pady=8)

        # LEFT: control panel
        left = tk.Frame(body, bg=PANEL, width=300)
        left.pack(side="left", fill="y", padx=(0,8))
        left.pack_propagate(False)

        # Folder
        tk.Label(left, text="📁 Dataset Folder", bg=PANEL, fg=BLUE,
                 font=("Segoe UI",9,"bold"), anchor="w", padx=10, pady=6).pack(fill="x")
        tk.Entry(left, textvariable=self.folder_path, bg=BTN_BG, fg=TEXT,
                 insertbackground="white", relief="flat", font=("Segoe UI",8)).pack(fill="x", padx=10, pady=2)
        self._btn(left, "Pilih Folder", self._browse_folder, PURPLE)

        # Buka gambar
        tk.Label(left, text="🖼 Gambar Tunggal", bg=PANEL, fg=BLUE,
                 font=("Segoe UI",9,"bold"), anchor="w", padx=10, pady=6).pack(fill="x")
        self._btn(left, "Buka Gambar", self._browse_image, PURPLE)

        # TABS untuk operasi
        tk.Label(left, text="⚙ Operasi Pengolahan", bg=PANEL, fg=BLUE,
                 font=("Segoe UI",9,"bold"), anchor="w", padx=10, pady=6).pack(fill="x")

        style = ttk.Style()
        style.theme_use("clam")
        style.configure("TNotebook", background=PANEL, borderwidth=0)
        style.configure("TNotebook.Tab", background=BTN_BG, foreground=TEXT,
                        font=("Segoe UI",8), padding=[6,4])
        style.map("TNotebook.Tab", background=[("selected","#585b70")], foreground=[("selected",TEXT)])

        nb = ttk.Notebook(left)
        nb.pack(fill="x", padx=8, pady=4)

        tab_ops = [
            ("Konversi", [
                ("🔲 Grayscale",           lambda: self._apply(to_grayscale, True)),
                ("⬛ Binary (Biner)",       lambda: self._apply(to_binary, True)),
            ]),
            ("Kualitas", [
                ("📊 Histogram Eq",         lambda: self._apply(histogram_equalization)),
                ("☀ Brightness",           lambda: self._apply(brightness_adjustment)),
                ("✨ Sharpening",           lambda: self._apply(sharpening)),
            ]),
            ("Filter", [
                ("〰 Mean Filter",          lambda: self._apply(mean_filter)),
                ("〰 Median Filter",        lambda: self._apply(median_filter)),
                ("〰 Gaussian Filter",      lambda: self._apply(gaussian_filter)),
            ]),
            ("Tepi", [
                ("📐 Sobel",               lambda: self._apply(sobel_edge)),
                ("📐 Canny",               lambda: self._apply(canny_edge)),
                ("📐 Prewitt",             lambda: self._apply(prewitt_edge)),
            ]),
            ("Segmen", [
                ("🔵 Otsu Threshold",      lambda: self._apply(thresholding_otsu)),
                ("🔵 K-Means",             lambda: self._apply(kmeans_segmentation)),
            ]),
        ]

        for tab_name, ops in tab_ops:
            frame = tk.Frame(nb, bg=PANEL)
            nb.add(frame, text=tab_name)
            for label, cmd in ops:
                tk.Button(frame, text=label, command=cmd,
                          bg=BTN_BG, fg=TEXT, activebackground="#585b70",
                          activeforeground="white", relief="flat", cursor="hand2",
                          font=("Segoe UI",9), pady=6, anchor="w", padx=8
                          ).pack(fill="x", pady=2, padx=5)

        # Batch
        tk.Label(left, text="🚀 Batch: Output Folder", bg=PANEL, fg=BLUE,
                 font=("Segoe UI",9,"bold"), anchor="w", padx=10, pady=6).pack(fill="x")
        tk.Entry(left, textvariable=self.output_path, bg=BTN_BG, fg=TEXT,
                 insertbackground="white", relief="flat", font=("Segoe UI",8)).pack(fill="x", padx=10, pady=2)
        self._btn(left, "🚀 Proses Semua Gambar", self._batch_process, GREEN)
        self._btn(left, "💾 Simpan Hasil", self._save_result, CYAN)

        # RIGHT: image panels
        right = tk.Frame(body, bg=BG)
        right.pack(side="left", fill="both", expand=True)

        img_row = tk.Frame(right, bg=BG)
        img_row.pack(fill="both", expand=True)

        orig_f = tk.LabelFrame(img_row, text=" Gambar Asli ", bg=PANEL, fg=BLUE,
                               font=("Segoe UI",10,"bold"), relief="flat")
        orig_f.pack(side="left", fill="both", expand=True, padx=4, pady=4)
        self.lbl_orig = tk.Label(orig_f, bg=PANEL, text="Belum ada gambar", fg=MUTED,
                                 font=("Segoe UI",11))
        self.lbl_orig.pack(fill="both", expand=True, padx=5, pady=5)

        res_f = tk.LabelFrame(img_row, text=" Hasil Pengolahan ", bg=PANEL, fg=GREEN,
                              font=("Segoe UI",10,"bold"), relief="flat")
        res_f.pack(side="left", fill="both", expand=True, padx=4, pady=4)
        self.lbl_result = tk.Label(res_f, bg=PANEL, text="Pilih operasi di panel kiri", fg=MUTED,
                                   font=("Segoe UI",11))
        self.lbl_result.pack(fill="both", expand=True, padx=5, pady=5)

        # Status
        self.status = tk.StringVar(value="Siap. Buka gambar untuk memulai.")
        tk.Label(right, textvariable=self.status, bg=HEADER, fg=TEXT,
                 font=("Segoe UI",9), anchor="w", padx=10, pady=5).pack(fill="x", side="bottom")

    def _btn(self, parent, text, cmd, color=PURPLE):
        tk.Button(parent, text=text, command=cmd, bg=color, fg="#1e1e2e",
                  activebackground="#b4befe", relief="flat", cursor="hand2",
                  font=("Segoe UI",9,"bold"), pady=7
                  ).pack(fill="x", padx=10, pady=3)

    def _browse_folder(self):
        f = filedialog.askdirectory()
        if f: self.folder_path.set(f)

    def _browse_image(self):
        path = filedialog.askopenfilename(
            filetypes=[("Image files","*.jpg *.jpeg *.png *.bmp")])
        if path:
            self.current_img = load_image(path)
            self._show(self.lbl_orig, self.current_img)
            self.lbl_result.config(image="", text="Pilih operasi di panel kiri", fg=MUTED)
            self.processed_img = None
            self.status.set(f"Dimuat: {os.path.basename(path)}")

    def _apply(self, func, gray=False):
        if self.current_img is None:
            messagebox.showwarning("Peringatan", "Pilih gambar dulu!")
            return
        result = func(self.current_img)
        self.processed_img = result
        self._show(self.lbl_result, result, grayscale=gray)
        self.status.set(f"✅ Selesai: {func.__name__}")

    def _show(self, label, img, grayscale=False):
        w = max(label.winfo_width(), 400)
        h = max(label.winfo_height(), 350)
        if grayscale and len(img.shape) == 2:
            pil = Image.fromarray(img)
        else:
            if len(img.shape) == 2:
                img = cv2.cvtColor(img, cv2.COLOR_GRAY2RGB)
            pil = Image.fromarray(img)
        pil.thumbnail((w-10, h-10), Image.LANCZOS)
        tk_img = ImageTk.PhotoImage(pil)
        label.config(image=tk_img, text="")
        label.image = tk_img

    def _save_result(self):
        if self.processed_img is None:
            messagebox.showwarning("Peringatan", "Belum ada hasil!")
            return
        path = filedialog.asksaveasfilename(defaultextension=".jpg",
            filetypes=[("JPEG","*.jpg"),("PNG","*.png")])
        if path:
            img = self.processed_img
            if len(img.shape) == 2:
                cv2.imwrite(path, img)
            else:
                cv2.imwrite(path, cv2.cvtColor(img, cv2.COLOR_RGB2BGR))
            messagebox.showinfo("Sukses", f"Tersimpan:\n{path}")
            self.status.set(f"💾 Disimpan: {path}")

    def _batch_process(self):
        folder = self.folder_path.get()
        output = self.output_path.get()
        if not os.path.isdir(folder):
            messagebox.showerror("Error", f"Folder tidak ditemukan:\n{folder}")
            return
        self.status.set("⏳ Memproses semua gambar...")
        self.update()
        try:
            n = process_all_images(folder, output)
            messagebox.showinfo("Selesai", f"✅ {n} gambar berhasil diproses!\nOutput: {output}")
            self.status.set(f"✅ Batch selesai: {n} gambar → {output}")
        except Exception as e:
            messagebox.showerror("Error", str(e))

if __name__ == "__main__":
    CitraApp().mainloop()